<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOJ-on-B3G">
                                <rect key="frame" x="156" y="300" width="62" height="30"/>
                                <state key="normal" title="startstop"/>
                                <connections>
                                    <action selector="playstop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dsa-gb-5a6"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ayf-rv-eSA">
                                <rect key="frame" x="87" y="100" width="200" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Csm-XY-WvR"/>
                                    <constraint firstAttribute="width" constant="200" id="fMi-Q7-kA6"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8YH-my-k8e" appends="YES" id="IZ8-Cs-7pV"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikb-MV-4ng">
                                <rect key="frame" x="238" y="300" width="30" height="30"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k30-lh-M0E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lot-2U-scS">
                                <rect key="frame" x="102" y="300" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X5L-eL-V9i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ayf-rv-eSA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="3lY-iW-nZb"/>
                            <constraint firstItem="GOJ-on-B3G" firstAttribute="top" secondItem="Ayf-rv-eSA" secondAttribute="bottom" constant="50" id="Auf-il-ZtI"/>
                            <constraint firstItem="GOJ-on-B3G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DBt-V5-QRm"/>
                            <constraint firstItem="Ikb-MV-4ng" firstAttribute="top" secondItem="Ayf-rv-eSA" secondAttribute="bottom" constant="50" id="Ueo-fU-e91"/>
                            <constraint firstItem="Ayf-rv-eSA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cO4-cF-KxU"/>
                            <constraint firstItem="Ikb-MV-4ng" firstAttribute="leading" secondItem="GOJ-on-B3G" secondAttribute="trailing" constant="20" id="cfH-wX-4v2"/>
                            <constraint firstItem="GOJ-on-B3G" firstAttribute="leading" secondItem="lot-2U-scS" secondAttribute="trailing" constant="20" id="huB-6i-anY"/>
                            <constraint firstItem="lot-2U-scS" firstAttribute="top" secondItem="Ayf-rv-eSA" secondAttribute="bottom" constant="50" id="u1Q-Eo-hhw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="lot-2U-scS" id="YxB-Go-rrZ"/>
                        <outlet property="imageView" destination="Ayf-rv-eSA" id="0vN-dU-X1e"/>
                        <outlet property="nextButton" destination="Ikb-MV-4ng" id="duH-Vp-pWs"/>
                        <outlet property="startstopButton" destination="GOJ-on-B3G" id="1KW-2o-Sh4"/>
                        <segue destination="it7-Jb-PKr" kind="show" identifier="zoomedImage" id="ea8-76-qKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8YH-my-k8e">
                    <connections>
                        <action selector="onTapImage:" destination="BYZ-38-t0r" id="3Rz-Ye-lgX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--zoomedImage-->
        <scene sceneID="UrN-c5-3ul">
            <objects>
                <viewController title="zoomedImage" id="it7-Jb-PKr" customClass="zoomedImage" customModule="SlideshowApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jk-cm-qj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GM9-up-P7v">
                                <rect key="frame" x="170.5" y="432" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="fmj-yB-pg2" kind="unwind" unwindAction="unwind:" id="Ctk-Xh-Xj7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rE4-wl-Oq1">
                                <rect key="frame" x="0.0" y="100" width="375" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="l3h-23-m1Y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GM9-up-P7v" firstAttribute="centerX" secondItem="6jk-cm-qj7" secondAttribute="centerX" id="CDG-Fk-tex"/>
                            <constraint firstItem="rE4-wl-Oq1" firstAttribute="top" secondItem="cm7-j4-gSg" secondAttribute="top" constant="80" id="DNR-yp-lRc"/>
                            <constraint firstItem="GM9-up-P7v" firstAttribute="top" secondItem="rE4-wl-Oq1" secondAttribute="bottom" constant="50" id="ZtN-mH-ufv"/>
                            <constraint firstItem="rE4-wl-Oq1" firstAttribute="leading" secondItem="cm7-j4-gSg" secondAttribute="leading" id="kc0-i9-zfL"/>
                            <constraint firstItem="rE4-wl-Oq1" firstAttribute="trailing" secondItem="cm7-j4-gSg" secondAttribute="trailing" id="ztN-Ke-s7x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cm7-j4-gSg"/>
                    </view>
                    <connections>
                        <outlet property="zoomedImageView" destination="rE4-wl-Oq1" id="ard-7A-vuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVU-ds-kFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fmj-yB-pg2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="988" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
